MAIN := tyrant_optimize
SRCS := $(wildcard *.cpp)
OBJS := $(patsubst %.cpp,obj/%.o,$(SRCS))
INCS := $(wildcard *.h)
DISTVERSION := 2.1.2
DISTNAME := $(MAIN)-$(DISTVERSION)

CXX := g++-4.8
CPPFLAGS := -Wall -Werror -std=gnu++11 -O3 -I/usr/local/include -Wno-deprecated-register
LDFLAGS := /usr/local/lib/libboost_{system,thread,filesystem,regex}-mt.a /usr/local/Cellar/gcc48/4.8.3/lib/gcc/x86_64-apple-darwin10.8.0/4.8.3/libstdc++.a

all: $(MAIN)

obj/%.o: %.cpp ${INCS}
	$(CXX) $(CPPFLAGS) -o $@ -c $<

$(MAIN): $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LDFLAGS)

clean:
	rm -f $(MAIN) obj/*.o

release: dist/$(DISTNAME).zip

dist/$(DISTNAME).zip: $(MAIN)
	rm -rf dist
	mkdir -p dist/$(DISTNAME)
	cp $(MAIN) dist/$(DISTNAME)
	cp -a data dist/$(DISTNAME)
	rm -f dist/$(DISTNAME)/data/Makefile
	cp -a rapidxml_license.txt dist/$(DISTNAME)
	cd dist && zip -r $(DISTNAME).zip $(DISTNAME)

distclean: clean
	rm -rf dist

.PHONY:
	clean distclean
